用户表(昵称,性别,出生信息,个人签名,住址,注册时间,邮箱,状态,等级,微博,标签,关注量,粉丝量,收藏量,金币,私信)
留言表
回复留言表
	>用户:留言 -> 1:N		(一个用户可以发表多条留言)
	>留言:回复留言 --> 1:N (一条留言可以有多条回复)

私信表 
	>用户:私信 1:1
	
	>用户:视频 -> 1:N (查看用户观看记录)视频接口:[点赞量],[分享量],[关注量],[收藏量],[支持量],[弹幕量]
视频表(标题,类型,简介,发布时间,[点赞量],[分享量],[关注量],观众人数,[收藏量],播放量,[支持量],状态(是否可以观看),[弹幕量])
视频评论表
视频回复表
	>视频:评论 -> 1:N		(一部视频可以发表多条评论)
	>评论:回复留言 --> 1:N  (一条评论可以有多条回复)
	
	
游客 , 普通用户 , 正式用户 , 高级用户(VIP)
	 
弹幕表
	>发表内容
	>发表时间
	>点赞量
	>字体颜色
	>字体大小
	>特效

视频:弹幕 1:N ->(一部视频有多条弹幕信息)
